<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Козлов Александр 191-361 ЛР 4</title>
        <link rel="stylesheet" href="myStyle.css">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="myScript.js"></script>
    </head>
    <body>
        <div id="menu" class="menu">
            <div class="menu__social-icons social-icons">
                <div class="social-icons__social-icon social-icons__inst-icon"></div>
                <div class="social-icons__social-icon social-icons__fb-icon"></div>
                <div class="social-icons__social-icon social-icons__wapp-icon"></div>
                <div class="social-icons__social-icon social-icons__vk-icon"></div>
            </div>
            <div class="menu__column">
                <div class="menu__title">
                    <img src="static/imgs/logo.svg">
                    <p class="support-text">ВЕСНА ВСЕГДА</p>
                </div>
                <div class="menu__categories">
                    <a href=""><p>Cвадебная<br>флористика</p></a>
                    <a href=""><p>Букеты на любые<br>мероприятия</p></a>
                    <a href=""><p>Букеты невесты</p></a>
                    <a href=""><p>Композиции</p></a>
                    <a href=""><p>Оформление<br>мероприятий</p></a>
                </div>
            </div>
            <div id="menu__exit" class="menu__exit"></div>
        </div>
        <div id="form" class="form">
            <div class="form__container">
                <img src="static/imgs/form.png" alt="" class="form__img">
                <div class="form__requisites">
                    <div id="form__exit" class="form__exit"></div>
                    <div class="form__title">Оставьте свой<br>номер и мы вам<br>перезвоним!</div>
                    <div class="form__fields">
                        <input type="text" class="form__text-field" placeholder="Имя">
                        <input type="text" class="form__text-field" placeholder="Телефон">
                        <button class="form__button">позвоните мне</button>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="header">
                <div class="header__logo">
                    <img src="static/imgs/logo.svg">
                    <p class="support-text">ВЕСНА ВСЕГДА</p>
                </div>
                <div id="menu-button" class="header__menu-button">
                    <img class="header__menu-button-icon" src="static/imgs/menu.svg">
                    <p class="header__menu-button-text">МЕНЮ</p>
                </div>
            </div>
            <div class="welcome-part">
                <div class="welcome-part__social-icons social-icons">
                    <div><div class="social-icons__social-icon social-icons__inst-icon"></div></div>
                    <div><div class="social-icons__social-icon social-icons__fb-icon"></div></div>
                    <div><div class="social-icons__social-icon social-icons__wapp-icon"></div></div>
                    <div><div class="social-icons__social-icon social-icons__vk-icon"></div></div>
                </div>
                <div class="welcome-part__main-part">
                    <p class="welcome-part__main-title">
                        флористка<br>с душой
                    </p>
                    <button class="welcome-part__button">смотреть работы</button>
                    <div class="welcome-part__rounded-button"></div>
                </div>
                <div class="welcome-part__catalog-button">
                    <p class="welcome-part__catalog-text">смотреть каталог</p>
                    <img class="welcome-part__catalog-arrow" src="static/imgs/right-arrow.svg">
                </div>
            </div>
        </header>
        <section class="main-part">
            <p class="back-text"></p>
            <section class="catalog">
                <p class="catalog__title">каталог услуг</p>
                <div class="catalog__border"></div>
                <p class="catalog__back-text">каталог услуг</p>
                <div class="catalog__cards">
                    <div class="catalog__card catalog-card first-catalog-card">
                        <div class="catalog-card__upper">
                            <p class="catalog-card__number">01</p>
                            <div class="catalog-card__border"></div>
                        </div>
                        <div class="catalog-card__bottom">
                            <p class="catalog-card__title">букет невесты и свадебное оформление</p>
                            <button class="catalog-card__button">смотреть работы</button>
                        </div>
                    </div>
                    <div class="catalog__card catalog-card second-catalog-card">
                        <div class="catalog-card__upper">
                            <p class="catalog-card__number">02</p>
                            <div class="catalog-card__border"></div>
                        </div>
                        <div class="catalog-card__bottom">
                            <p class="catalog-card__title">букеты на торжества</p>
                            <button class="catalog-card__button">смотреть работы</button>
                        </div>
                    </div>
                    <div class="catalog__card catalog-card third-catalog-card">
                        <div class="catalog-card__upper">
                            <p class="catalog-card__number">03</p>
                            <div class="catalog-card__border"></div>
                        </div>
                        <div class="catalog-card__bottom">
                            <p class="catalog-card__title">композиции</p>
                            <button class="catalog-card__button">смотреть работы</button>
                        </div>
                    </div>
                    <div class="catalog__card catalog-card fourth-catalog-card">
                        <div class="catalog-card__upper">
                            <p class="catalog-card__number">04</p>
                            <div class="catalog-card__border"></div>
                        </div>
                        <div class="catalog-card__bottom">
                            <p class="catalog-card__title">оформление мероприятий</p>
                            <button class="catalog-card__button">смотреть работы</button>
                        </div>
                    </div>
                </div>
                <div class="catalog__indicators">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </section>
            <section class="promotions">
                <div class="promotions__info">
                    <p class="promotions__title">акционные предложения</p>
                    <div class="promotions__border"></div>
                    <div class="promotions__text">При заказе свадебного оформления предоставляется скидка на букет невесты и бутоньерку в размере 30%</div>
                    <button id="promotions__button" class="promotions__button">заказать оформление</button>
                </div>
                <div class="promotions__image"></div>
            </section>
        </section>
        <footer>
            <div class="footer__categories">
                <a href=""><p>Cвадебная флористика</p></a>
                <a href=""><p>Букеты на любые мероприятия</p></a>
                <a href=""><p>Букеты невесты</p></a>
                <a href=""><p>Композиции</p></a>
                <a href=""><p>Оформление мероприятий</p></a>
            </div>
            <div class="footer__social-icons social-icons">
                <div class="social-icons__social-icon social-icons__inst-icon"></div>
                <div class="social-icons__social-icon social-icons__fb-icon"></div>
                <div class="social-icons__social-icon social-icons__wapp-icon"></div>
                <div class="social-icons__social-icon social-icons__vk-icon"></div>
            </div>
        </footer>
    </body>
</html>